EMAIL_NAME=dono_do_email
EMAIL=email_addres
CLIENT_ID=clientId
CLIENT_SECRET=clientSecret
REDIRECT_URI=redirectUri
REFRESH_TOKEN=refreshToken
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database